{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=localhost,1433;Database=TransactionDB;User=SA;Password=trongdat@203;MultipleActiveResultSets=True;"
  }
}

